api-session-timeout: 15
mysql-user-password-min-length: 10
mysql-user-password-require-multiple-case: true
mysql-user-password-require-digit: true
mysql-user-password-prohibit-username: true
totp-issuer: Guacamole
