limit_req_zone $binary_remote_addr zone=ip:2m rate=10r/s;

server_tokens off;

server {
    listen 80 default;
    server_name localhost;

    location / {
        proxy_pass http://guacamole:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
        access_log off;
        client_max_body_size MAX_UPLOAD_SIZE;
        limit_req zone=ip burst=24 delay=16;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
